.presentacion {
    display: grid;
    grid-template-columns: auto auto;
    height: 80vh;
    justify-content: space-around;

    .titulo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
            font-size: 64px;
        }
        h3 {
            font-size: 24px;
        }
    }

    figure {
        display: flex;
        place-items: center;

        position: relative;
        &::before {
            content: '';
            position: absolute;
            height: 4px;
            width: 80%;
            bottom: 20%;
            right: -10px;
            background-color: var(--hospital-green);
        }
        &::after {
            content: '';
            position: absolute;
            height: 4px;
            width: 30%;
            top: 20%;
            left: -10px;
            background-color: var(--hospital-green);
        }
        img {
            max-height: 400px
        }
        
    }
}